# kirchenfuehrung-client

./: .gitignore  .gitlab-ci.yml  CREDITS.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/gitlab/jfronny/kirchenfuehrung/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kirchewds/kirchenfuehrung/client/: AppModule.kt  ClientApplication.kt
app/src/main/java/de/kirchewds/kirchenfuehrung/client/data/: ToursRepository.kt
app/src/main/java/de/kirchewds/kirchenfuehrung/client/data/impl/: AbstractToursRepository.kt  NetworkToursRepository.kt  ToursParser.kt
app/src/main/java/de/kirchewds/kirchenfuehrung/client/model/: Cookie.kt  Tour.kt  Tours.kt  Track.kt
app/src/main/java/de/kirchewds/kirchenfuehrung/client/playback/: MediaDownloadService.kt  MediaPlaybackService.kt  PlayerConnection.kt  SimplePlayerListener.kt  WithDataSources.kt
app/src/main/java/de/kirchewds/kirchenfuehrung/client/ui/: ClientApp.kt  ClientNavGraph.kt  ClientNavigation.kt  MainActivity.kt  Misc.kt
app/src/main/java/de/kirchewds/kirchenfuehrung/client/ui/about/: AboutRoute.kt
app/src/main/java/de/kirchewds/kirchenfuehrung/client/ui/components/: ClientSnackbarHost.kt  ResizableIconButton.kt
app/src/main/java/de/kirchewds/kirchenfuehrung/client/ui/components/pullrefresh/: PullRefresh.kt  PullRefreshIndicator.kt  PullRefreshIndicatorTransform.kt  PullRefreshState.kt
app/src/main/java/de/kirchewds/kirchenfuehrung/client/ui/overview/: MultiToursList.kt  OverviewRoute.kt  OverviewViewModel.kt  SingleToursList.kt
app/src/main/java/de/kirchewds/kirchenfuehrung/client/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/kirchewds/kirchenfuehrung/client/ui/viewer/: ViewerRoute.kt  ViewerViewModel.kt
app/src/main/java/de/kirchewds/kirchenfuehrung/client/util/: CoilBitmapLoader.kt  CoroutineExt.kt  ErrorMessage.kt  MediaItemExt.kt  ResultExt.kt  StringUtils.kt
app/src/main/java/io/gitlab/jfronny/kirchenfuehrung/client/: AppModule.kt  ClientApplication.kt
app/src/main/java/io/gitlab/jfronny/kirchenfuehrung/client/data/: AppContainer.kt  ToursRepository.kt
app/src/main/java/io/gitlab/jfronny/kirchenfuehrung/client/data/impl/: AbstractToursRepository.kt  AppContainerImpl.kt  DelayedNetworkToursRepository.kt  NetworkToursRepository.kt  ToursParser.kt
app/src/main/java/io/gitlab/jfronny/kirchenfuehrung/client/model/: Cookie.kt  Tour.kt  Tours.kt  Track.kt
app/src/main/java/io/gitlab/jfronny/kirchenfuehrung/client/playback/: MediaPlaybackService.kt  PlayerConnection.kt  SimplePlayerListener.kt
app/src/main/java/io/gitlab/jfronny/kirchenfuehrung/client/ui/: ClientApp.kt  ClientNavGraph.kt  ClientNavigation.kt  MainActivity.kt  Misc.kt
app/src/main/java/io/gitlab/jfronny/kirchenfuehrung/client/ui/about/: AboutRoute.kt
app/src/main/java/io/gitlab/jfronny/kirchenfuehrung/client/ui/components/: ClientSnackbarHost.kt  ResizableIconButton.kt
app/src/main/java/io/gitlab/jfronny/kirchenfuehrung/client/ui/components/pullrefresh/: PullRefresh.kt  PullRefreshIndicator.kt  PullRefreshIndicatorTransform.kt  PullRefreshState.kt
app/src/main/java/io/gitlab/jfronny/kirchenfuehrung/client/ui/overview/: MultiToursList.kt  OverviewRoute.kt  OverviewViewModel.kt  SingleToursList.kt
app/src/main/java/io/gitlab/jfronny/kirchenfuehrung/client/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/gitlab/jfronny/kirchenfuehrung/client/ui/viewer/: ViewerRoute.kt  ViewerViewModel.kt
app/src/main/java/io/gitlab/jfronny/kirchenfuehrung/client/util/: CoilBitmapLoader.kt  CoroutineExt.kt  ErrorMessage.kt  MediaItemExt.kt  PlayerExt.kt  ResultExt.kt  StringUtils.kt
app/src/main/res/drawable/: ic_client_wordmark.xml  ic_launcher_foreground.xml  play.xml  replay.xml  skip_previous.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/io/gitlab/jfronny/kirchenfuehrung/client/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
