[versions]
kotlin = "2.1.0"
compose = "2025.02.00"
coroutines = "1.8.1"
hilt = "2.55"
lifecycle = "2.8.7"
media3 = "1.5.1"
navigation = "2.8.8"
okhttp = "4.12.0"
activity = "1.10.1"
androidGradlePlugin = "8.8.2"
appcompat = "1.7.0"
coil = "2.6.0"
coreKtx = "1.15.0"
desugar_jdk_libs = "2.1.5"
espresso = "3.6.1"
gson = "2.10.3-SNAPSHOT"
junit = "4.13.2"
androidxJunit = "1.2.1"

[libraries]
jdk-desugar = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugar_jdk_libs" }

gson = { module = "io.gitlab.jfronny:gson", version.ref = "gson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-exoplayer-workmanager = { module = "androidx.media3:media3-exoplayer-workmanager", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
material3 = { module = "androidx.compose.material3:material3" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
material3-window-size = { module = "androidx.compose.material3:material3-window-size-class" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }

hilt = { group = 'com.google.dagger', name = 'hilt-android', version.ref = "hilt" }
hilt-compiler = { group = 'com.google.dagger', name = 'hilt-compiler', version.ref = "hilt" }

appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "coroutines" }

junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
